<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Roman.Numerals/Conversion.cs">
    <Files>
      <File FileName="Roman.Numerals.Test/ConversionTest.cs" Line="24" Column="24" />
      <File FileName="Roman.Numerals/Conversion.cs" Line="26" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Roman.Numerals" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Roman.Numerals.Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Roman.Numerals.Test" expanded="True" selected="True">
            <Node name="Roman" expanded="True">
              <Node name="Numerals" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="ConversionTest" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>