{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "RomanNumerals"
		},
		{
			"follow_symlinks": true,
			"path": "PrimeFactors"
		},
		{
			"follow_symlinks": true,
			"path": "Bowling"
		},
		{
			"follow_symlinks": true,
			"path": "FizzBuzz"
		},
		{
			"follow_symlinks": true,
			"path": "CodeJamAfrica2010"
		}
	]
}
